# spring-cloud-project

./: .gitignore  README.txt
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/com/zyj/spring/cloud/: ConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/spring-cloud-config-eureka-client/: pom.xml
spring-cloud-config/spring-cloud-config-eureka-client/src/main/java/com/zyj/spring/cloud/: ConfigClientApplication.java  TestController.java
spring-cloud-config/spring-cloud-config-eureka-client/src/main/resources/: bootstrap.properties
spring-cloud-config/spring-cloud-config-eureka-server/: pom.xml
spring-cloud-config/spring-cloud-config-eureka-server/src/main/java/com/zyj/spring/cloud/: ConfigServerApplication.java
spring-cloud-config/spring-cloud-config-eureka-server/src/main/resources/: application.properties
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/com/zyj/spring/cloud/: ConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka/: pom.xml  readme.txt
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-client/src/main/java/com/zyj/spring/cloud/: EurekaClientApplication.java
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-client/src/main/java/com/zyj/spring/cloud/controller/: HelloController.java
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-client/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-server/src/main/java/com/zyj/spring/cloud/: EurekaServerApplication.java
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-server/src/main/java/com/zyj/spring/cloud/configuration/: WebSecurityConfig.java
spring-cloud-netflix/spring-cloud-netflix-eureka/spring-cloud-netflix-eureka-server/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-netflix-feign/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-feign/spring-cloud-netflix-feign-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-feign/spring-cloud-netflix-feign-service/src/main/java/com/zyj/spring/cloud/: FeignServiceApplication.java  HiController.java  SchedualServiceHi.java
spring-cloud-netflix/spring-cloud-netflix-feign/spring-cloud-netflix-feign-service/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-netflix-hystrix/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-feign-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-feign-service/src/main/java/com/zyj/spring/cloud/: SchedualServiceHi.java  SchedualServiceHiHystric.java
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-feign-service/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-ribbon-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-ribbon-service/src/main/java/com/zyj/spring/cloud/: HelloService.java  RibbonServiceApplication.java
spring-cloud-netflix/spring-cloud-netflix-hystrix/spring-cloud-netflix-hystrix-ribbon-service/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-ribbon/spring-cloud-netflix-ribbon-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-ribbon/spring-cloud-netflix-ribbon-service/src/main/java/com/zyj/spring/cloud/: HelloController.java  HelloService.java  RibbonServiceApplication.java
spring-cloud-netflix/spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-zuul/spring-cloud-netflix-zuul-service/: pom.xml
spring-cloud-netflix/spring-cloud-netflix-zuul/spring-cloud-netflix-zuul-service/src/main/java/com/zyj/spring/cloud/: FilterConfiguration.java  FilterProperties.java  MyFilter.java  ZuulConfiguration.java  ZuulServiceApplication.java
spring-cloud-netflix/spring-cloud-netflix-zuul/spring-cloud-netflix-zuul-service/src/main/resources/: application.properties
spring-cloud-pom/: pom.xml
