<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-cloud-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zyj.spring.cloud</groupId>
	<artifactId>spring-cloud-netflix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-netflix</name>
	<description>spring-cloud-netflix project</description>
	<modules>
		<module>spring-cloud-netflix-eureka</module>
		<module>spring-cloud-netflix-ribbon</module>
		<module>spring-cloud-netflix-feign</module>
		<module>spring-cloud-netflix-hystrix</module>
		<module>spring-cloud-netflix-zuul</module>
	</modules>
</project>