<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj.spring.cloud</groupId>
		<artifactId>spring-cloud-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zyj.spring.cloud.config</groupId>
	<artifactId>spring-cloud-config-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-cloud-config-server</name>
	<description>spring-cloud-config-server project</description>
	<properties>
		<org-tmatesoft-svnkit.version>1.8.10</org-tmatesoft-svnkit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 安全保护 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
		<!-- 在pom.xml中引入SVN的依赖配置，让Config Server拥有读取SVN内容的能力 -->
		<!-- <dependency>
			<groupId>org.tamtesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>{org-tmatesoft-svnkit.version}</version>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>