<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj.spring.cloud.netflix</groupId>
		<artifactId>spring-cloud-netflix-ribbon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zyj.spring.cloud.netflix.ribbon</groupId>
	<artifactId>spring-cloud-netflix-ribbon-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-netflix-ribbon-service</name>
	<description>spring-cloud-netflix-ribbon-service project</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
	</dependencies>
</project>